# java_tools

./: README.md  pom.xml
src/main/java/com/fuermao/tools/config/: LogbackColorfulConfig.java
src/main/java/com/fuermao/tools/constant/: AgeSegmentation.java  FileType.java  HttpStatusCode.java  Sex.java
src/main/java/com/fuermao/tools/entity/: AgeSegmentation.java  Person.java
src/main/java/com/fuermao/tools/entity/carnumber/: NewEnergyVehiclesNumber.java  TypeOfCar.java
src/main/java/com/fuermao/tools/exception/: AgeSegmentationEnumException.java  SexEnumException.java
src/main/java/com/fuermao/tools/utils/: CreateCarNumberTools.java  CreateNameTools.java  DataProviderTools.java  FileTools.java  IStatisticsRunTimes.java  LoadMIMEFile.java  LogToLogger.java  MIMETools.java  MobileAndEmailTools.java  PinYinTools.java  StatisticsRunTimeTools.java
src/main/java/com/fuermao/tools/utils/mime/: Application.java  Audio.java  Font.java  Image.java  LoadMIMEFile.java  MIME.java  Message.java  Model.java  Multipart.java  Text.java  Video.java
src/main/resources/: logback.xml  provinces.properties
src/main/resources/doc/: 车牌号码规则.md
src/main/resources/mime/: application.csv  audio.csv  font.csv  image.csv  message.csv  multipart.csv  video.csv
src/test/java/com/fuermao/tools/constant/: AgeSegmentationTest.java  FileTypeTest.java  HttpStatusCodeTest.java  SexTest.java
src/test/java/com/fuermao/tools/entity/: AgeSegmentationTest.java  PersonTest.java
src/test/java/com/fuermao/tools/utils/: CreateCarNumberToolsTest.java  CreateNameToolsTest.java  DataProviderToolsTest.java  FileToolsTest.java  LoadMIMEFileTest.java  LogToLoggerTest.java  MIMEToolsTest.java  MobileAndEmailToolsTest.java  PinYinToolsTest.java  StatisticsRunTimeToolsTest.java
src/test/java/com/fuermao/tools/utils/mime/: ApplicationTest.java  LoadMIMEFileTest.java
src/test/resources/: logback-test.xml
src/test/resources/mime/: application.csv  image.csv  model.csv  text.csv
